# ecommerce-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-kafka-models/: pom.xml
common-kafka-models/src/main/java/com/ecommerce/common_kafka_models/dto/: InventoryUpdatedEvent.java  NotificationEvent.java  OrderCancelEvent.java  OrderEvent.java  PaymentEvent.java  PaymentFailedEvent.java  PaymentRequestEvent.java  PaymentSuccessEvent.java  ProductResponse.java  StockFailedEvent.java  StockResponse.java  StockSuccessEvent.java
common-kafka-models/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/ecommerce/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ecommerce/gateway_service/config/: GatewayConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/ecommerce/gateway_service/filter/: JwtAuthFilter.java  LoggingFilter.java
gateway-service/src/main/java/com/ecommerce/gateway_service/util/: JwtUtil.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory_service/config/: AppConfig.java  JpaConfig.java  KafkaConfig.java  KafkaTopicConfig.java  RedisConfig.java  WebConfig.java
inventory-service/src/main/java/com/ecommerce/inventory_service/consumer/: InventoryConsumer.java
inventory-service/src/main/java/com/ecommerce/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory_service/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/ecommerce/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventory_service/events/: InventoryUpdatedEvent.java  OrderEvent.java  OrderPlacedEvent.java  PaymentFailedEvent.java
inventory-service/src/main/java/com/ecommerce/inventory_service/kafka/: InventoryProducer.java
inventory-service/src/main/java/com/ecommerce/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory_service/services/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
inventory-service/src/test/java/com/ecommerce/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification_service/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/ecommerce/notification_service/dto/: NotificationEvent.java
notification-service/src/main/java/com/ecommerce/notification_service/producer/: NotificationProducer.java
notification-service/src/main/java/com/ecommerce/notification_service/service/: EmailService.java
notification-service/src/main/resources/: application-docker.yml  application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order_service/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/ecommerce/order_service/config/: FeignConfig.java
order-service/src/main/java/com/ecommerce/order_service/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order_service/dto/: OrderRequest.java  OrderResponse.java  ProductResponse.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/java/com/ecommerce/order_service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment_service/consumer/: PaymentConsumer.java
payment-service/src/main/java/com/ecommerce/payment_service/producer/: PaymentProducer.java
payment-service/src/main/java/com/ecommerce/payment_service/services/: PaymentService.java
payment-service/src/main/resources/: application-docker.yml  application.yml
product-service/: dump.rdb  pom.xml
product-service/src/main/java/com/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product_service/config/: RedisConfig.java
product-service/src/main/java/com/ecommerce/product_service/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/product_service/entity/: Product.java
product-service/src/main/java/com/ecommerce/product_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
product-service/src/main/java/com/ecommerce/product_service/response/: ApiResponse.java
product-service/src/main/java/com/ecommerce/product_service/security/: JwtFilter.java
product-service/src/main/java/com/ecommerce/product_service/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
saga-orchestrator/: pom.xml
saga-orchestrator/src/main/java/com/ecommerce/saga_orchestrator/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/java/com/ecommerce/saga_orchestrator/client/: ProductClient.java
saga-orchestrator/src/main/java/com/ecommerce/saga_orchestrator/consumer/: SagaConsumer.java
saga-orchestrator/src/main/java/com/ecommerce/saga_orchestrator/producer/: SagaProducer.java
saga-orchestrator/src/main/resources/: application-docker.yml  application.yml
saga-orchestrator/src/test/java/com/ecommerce/saga_orchestrator/: SagaOrchestratorApplicationTests.java
user-service/: Dockerfile  application.yml  pom.xml
user-service/src/main/java/com/ecommerce/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.properties  application.properties
(+14 files in other folders)
